[configuration]
entry_symbol = "rts_game_library_init"
compatibility_minimum = "4.2"
reloadable = true

[libraries]
linux.debug.x86_64 = "res://bin/librts_game.linux.Debug.x86_64.so"
linux.release.x86_64 = "res://bin/librts_game.linux.Release.x86_64.so"
windows.debug.x86_64 = "res://bin/rts_game.windows.Debug.x86_64.dll"
windows.release.x86_64 = "res://bin/rts_game.windows.Release.x86_64.dll"
macos.debug = "res://bin/librts_game.macos.Debug.universal.dylib"
macos.release = "res://bin/librts_game.macos.Release.universal.dylib"

[dependencies]
linux.debug.x86_64 = {}
linux.release.x86_64 = {}
windows.debug.x86_64 = {}
windows.release.x86_64 = {}
macos.debug = {}
macos.release = {}
